# AndroidKotlinAristiDev

DataStoreExample/app/: build.gradle
DataStoreExample/gradle/wrapper/: gradle-wrapper.properties
DatePicker/app/: build.gradle
DatePicker/gradle/wrapper/: gradle-wrapper.properties
DogListApiRetrofit/: settings.gradle
DogListApiRetrofit/app/: build.gradle
DogListApiRetrofit/gradle/wrapper/: gradle-wrapper.properties
ExampleMVVM/app/: build.gradle
ExampleMVVM/app/src/main/: AndroidManifest.xml
ExampleMVVM/app/src/main/java/com/example/examplemvvm/model/: QuoteModel.kt  QuoteProvider.kt
ExampleMVVM/app/src/main/java/com/example/examplemvvm/view/: MainActivity.kt
ExampleMVVM/app/src/main/res/layout/: activity_main.xml
ExampleMVVM/app/src/main/res/values-night/: themes.xml
ExampleMVVM2/app/: build.gradle
ExampleMVVM3/app/: build.gradle
ExampleMVVM3/gradle/wrapper/: gradle-wrapper.properties
Fonts/: settings.gradle
Fonts/app/: build.gradle
HoroscApp/: build.gradle.kts  settings.gradle.kts
HoroscApp/app/: build.gradle.kts
HoroscApp/gradle/: libs.versions.toml
ImagePickerNew/: settings.gradle
ImagePickerNew/app/: build.gradle
JetpackCompose/ColumnApp/: settings.gradle
JetpackCompose/helloworldcompose/: settings.gradle
JetpackCompose/mvvmlogin/: settings.gradle
KotlinFuncionesDeExtension/: settings.gradle
KotlinFuncionesDeExtension/app/: build.gradle
Libreria1/: settings.gradle
Libreria1/app/: build.gradle
Libreria1/mylibrary/: build.gradle
QRScanner/app/: build.gradle
SplashScreen/app/: build.gradle
TimePicker/app/: build.gradle
admobejemplo/: build.gradle  settings.gradle
admobejemplo/app/: build.gradle
admobejemplo/app/src/androidTest/java/com/example/admobejemplo/: ExampleInstrumentedTest.kt
admobejemplo/app/src/main/: AndroidManifest.xml
admobejemplo/app/src/main/java/com/example/admobejemplo/: BannerActivity.kt  MainActivity.kt  admbobejemploapp.kt
admobejemplo/app/src/main/res/layout/: activity_banner.xml  activity_main.xml
admobejemplo/app/src/main/res/values/: strings.xml  themes.xml
admobejemplo/app/src/main/res/values-night/: themes.xml
admobejemplo/app/src/test/java/com/example/admobejemplo/: ExampleUnitTest.kt
admobejemplo/gradle/wrapper/: gradle-wrapper.properties
fragments/app/: build.gradle
recyclerViewDef/: settings.gradle
recyclerViewDef/app/: build.gradle
(+209 files in other folders)
